PR_ADD=1
PR_AND=2
PR_BEGIN=3
PR_BOOL=4
PR_COUNT=5
PR_DELETE=6
PR_DO=7
PR_ELEMENTOF=8
PR_ELSE=9
PR_END=10
PR_FALSE=11
PR_FLOAT=12
PR_IF=13
PR_INT=14
PR_LIST=15
PR_NOT=16
PR_OR=17
PR_PRINT=18
PR_READ=19
PR_SIZE=20
PR_STRING=21
PR_TRUE=22
PR_UNTIL=23
IDENTIFICADOR=24
CINT=25
CFLOAT=26
STRING=27
PLUS=28
MINUS=29
TIMES=30
DIV=31
EQEQ=32
NEQ=33
LT=34
GT=35
EQ=36
ASSIGN=37
COMMA=38
LPAREN=39
RPAREN=40
SEMI=41
WS=42
LINE_COMMENT=43
BLOCK_COMMENT=44
'add'=1
'and'=2
'begin'=3
'bool'=4
'count'=5
'delete'=6
'do'=7
'elementOf'=8
'else'=9
'end'=10
'false'=11
'float'=12
'if'=13
'int'=14
'list'=15
'not'=16
'or'=17
'print'=18
'read'=19
'size'=20
'string'=21
'true'=22
'until'=23
'+'=28
'-'=29
'*'=30
'/'=31
'=='=32
'~='=33
'<'=34
'>'=35
'='=36
'<-'=37
','=38
'('=39
')'=40
';'=41
